<resources>
    <string name="app_name">Mobiiliprojekti</string>
    <string name="reset">Reset</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="init_stop_watch_value">00:00:00</string>
    <string name="resume">Resume</string>
    <string name="_00_00_00">00:00:00</string>

    <string name="motion_motivation">Motion Motivation</string>
    <string name="timespent">Time spent sitting:</string>
    <string name="istumalaskuri">Istumalaskuri</string>

    <string name="time_to_start">Start tracking your activity</string>
    <string name="still">Still</string>
    <string name="save">Save</string>

    <string name="activity_update_request_success">Activity updates requested</string>
    <string name="activity_update_request_failed">Requesting activity updates failed</string>
    <string name="activity_update_remove_success">Activity updates removed</string>
    <string name="activity_update_remove_failed">Removing activity updates failed</string>

    <string name="walking">Walking</string>
    <string name="running">Running</string>
    <string name="still_text">You are currently sitting!</string>
    <string name="walking_text">You are walking!</string>
    <string name="running_text">You are running, keep doing it!</string>
</resources>